# boilerplate-microservice-spring

./: .gitignore  .releaserc  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-cd.yml  dev.yml  develop.yml  main.yml  release.yml  tag.yml
gradle/: dependencies.gradle  git-utils.gradle  plugins.gradle  project-config.gradle  tasks.gradle
scripts/: commit-msg  pre-commit  prepare-commit-msg  reckon-auto-versioning
src/main/java/com/microservice/boilerplate/: BoilerplateApplication.java
src/main/java/com/microservice/boilerplate/aop/: LoggingAspect.java
src/main/java/com/microservice/boilerplate/controller/: AgendamentoController.java  AlunoController.java  MatriculaController.java
src/main/java/com/microservice/boilerplate/dto/: AbstractDTO.java  AgendamentoDTO.java  AlunoDTO.java  MatriculaDTO.java
src/main/java/com/microservice/boilerplate/mapper/: AgendamentoMapper.java  AlunoMapper.java  MatriculaMapper.java
src/main/java/com/microservice/boilerplate/model/: AbstractModel.java  Agendamento.java  Aluno.java  Matricula.java
src/main/java/com/microservice/boilerplate/repository/: AgendamentoRepository.java  AlunoRepository.java  MatriculaRepository.java
src/main/java/com/microservice/boilerplate/service/: AgendamentoService.java  AlunoService.java  MatriculaService.java
src/main/java/com/microservice/boirplate/mapper/: MatriculaMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/microservice/boilerplate/: BoilerplateApplicationTests.java
src/test/java/com/microservice/boilerplate/controller/: AlunoControllerIntegrationTest.java
src/test/java/com/microservice/boilerplate/extensions/: LoggingTestExtension.java
src/test/java/com/microservice/boilerplate/integration/: AlunoControllerIT.java
src/test/java/com/microservice/boilerplate/service/: AlunoServiceTest.java
src/test/java/com/microservice/boilerplate/unit/service/: AlunoServiceTest.java
src/test/java/com/microservice/boilerplate/unit/services/: AgendamentoServiceTest.java
src/test/java/com/microservice/boirplate/controller/: MatriculaControllerIT.java
src/test/java/com/microservice/boirplate/service/: MatriculaServiceTest.java
src/test/resources/: application-test.properties
