plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'maven-publish'
    id 'org.liquibase.gradle' version '2.2.0'
//    id 'org.ajoberstar.reckon' version '0.19.1' // Para versionamento semântico
}

apply from: 'gradle/plugins.gradle'
apply from: 'gradle/project-config.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/tasks.gradle'
dependencies {
    // Outras dependências existentes...
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
